﻿Text that appears outside of the <quest></quest> tags will not display anywhere and can be used for notes if required.

// <quest id:Name of Quest|difficulty|catId>
// OBJECTIVES separated by commas (leave this blank to not use objectives for a quest)
// RESOLUTIONS separated by commas use | for line breaks (leave this blank if not using resolutions for a quest)
// quest description
// quest description
// quest description
// </quest>

<quest 1:找到座位坐下| |0>


这里是我的常用座位哦！

</quest>

<quest 2:上床睡觉| |0>


今天发生了好多的事情，
再想的话脑袋要爆炸啦，
还是先睡觉吧。

</quest>

<quest 3:进入巨大少女管理中心查看| |0>


看上去像是写字楼一样高级的场所，
自己找的话恐怕会迷路...进去找个人
问问吧。

</quest>

<quest 4:进入面试室| |0>


听前台小姐说，
好像是二楼的第三个房间？

</quest>

<quest 5:进入小人大使馆| |0>


这是出国吗...！？好紧张...

</quest>

<quest 6:完成路径检测| |0>


只需要在绿色的通道走到终点就行了？
听起来不算难嘛...

</quest>

<quest 7:领取巨大少女资格证| |0>


这下我就是巨大少女了？！

</quest>

<quest 8:跟随直升机| |0>


唔....我好巨大....周围的小人
全都在看着我...好尴尬的感觉...

</quest>

<quest 9:拆除楼房| |0>


呜哇！为什么让女高中生做这种事情啊...
而且还有那么多人观看，我岂不是和
怪兽没区别了吗....后悔来到这里了QAQ

</quest>

<quest 10:前往摩纳咖啡厅| |0>


和佩露佩露约好了在
摩纳咖啡厅见面

</quest>

<quest 11:进入小人国| |0>


小人先生说有很紧急的事情，
会是什么呢？......对了，
进入城市前要先脱掉鞋子。

</quest>

<quest 12:跟随直升机| |0>


跟随直升机前往任务的地点吧，
好像很紧急的样子？

</quest>

<quest 13:进入学院询问| |0>


这里就是巨大少女学院？
进去找前台问问吧

</quest>

<quest 14:前往巨大少女学院| |0>


第一次上课，一定不能迟到才行！
巨大少女学院就在星萌街的东北方向

</quest>

<quest 15:前往【水晶球】| |0>


佩露佩露说她在星萌街上
一家叫做【水晶球】的店，
星萌街上有这样的店吗？去找找看吧。

</quest>

<quest 16:帮助公主殿下涂指甲油| |0>


我负责的应该是大拇趾旁边的脚趾，
为公主殿下的美足增添点缀是我的荣幸！

</quest>

<quest 17:回家| |0>


吃完甜点，该回家睡觉啦。星萌街
的东南方的路口走进去就是住宅区
的位置。

</quest>

<quest 18:前往巨大少女学院上课| |0>


还是和原来一样的教室，
今天上课也要加油！

</quest>

<quest 19:和同学老师们交流心得| |0>


听佩露佩露说，和同学们交流
可以学到很多不同的经验，
还能交到好朋友，去试试看吧。

</quest>

<quest 20:回家| |0>


终于接到新的委托啦！好开心，
现在就回家睡觉吧

</quest>

<quest 21:玩电脑| |0>


好像还不算太晚，玩一会电脑吧。

</quest>

<quest 22:前往巨大少女学院上课| |0>


还是和原来一样的教室，
今天上课也要加油！

</quest>

<quest 23:前往摩纳咖啡厅| |0>


佩露佩露又约我去吃甜品，
不是我自己想吃的哦！如果体重涨了
那就全都怪她！

</quest>

<quest 24:回家| |0>


明天一大早就要起床，今晚早点回家
睡觉吧

</quest>

<quest 25:坐巴士前往绿洲城| |0>


在家门口的巴士站坐巴士，搭乘82路，
坐两站就可以到达绿洲城了

</quest>

<quest 26:寻找绿洲城| |0>


到站了，不过绿洲城在哪里呢？
找一下吧

</quest>

<quest 27:进入口腔| |0>


凝视深渊的时候，
深渊也在凝视着你

</quest>

<quest 28:探索口腔| |0>


要注意安全，不要掉下去噢，
不然就会变成姐姐的食物了

</quest>

<quest 29:进入食道| |0>


情况紧急，要快点营救汤姆

</quest>


<quest 30:寻找汤姆| |0>


得赶紧找到他，如果最坏
的情况下的话...

</quest>

<quest 31:前往公园| |0>


情况紧急，得赶紧去到公园，
公园在住宅区的东方向

</quest>

<quest 32:寻找洛伦菲亚| |0>


根据小人先生所说，洛伦菲亚在公园里
其中一颗树的下方，不过是那一棵呢？
仔细找一下吧

</quest>

<quest 33:回家| |0>


把小人国放在口袋里，赶紧回家吧

</quest>

<quest 34:到达巨大少女的指甲盖| |0>


飞艇仅剩的一点燃料，
应该足以支撑到到达
女孩的指甲盖上

</quest>

<quest 35:前往巨大少女学院| |0>


打起精神来！要上课啦

</quest>

<quest 36:前往二楼| |0>


换教室了吗？！这究竟是为什么呢？

</quest>

<quest 37:吃早餐| |0>


该吃早餐啦！早餐在柜子上

</quest>

<quest 38:前往城市管理员实习室| |0>


现在时间还早呢，去实习室参观一下好了。
城市管理员实习室在一楼前台的后方

</quest>

<quest 39:前往校门口搭乘专车| |0>


雪奈老师说可以叫专车接送我去桃源乡，
桃源乡是什么样的地方呢，真好奇啊！

</quest>

<quest 40:前往山顶| |0>

NO!!!!!我不想爬山QAQ

</quest>

<quest 41:与咲凛对话| |0>


那个孩子就是神主？！
好可爱啊

</quest>

<quest 42:观察村民| |0>


神主要做什么事呢....观察村民们看看吧。

</quest>

<quest 43:站在红色标记上| |0>


站在红色标记上

</quest>

<quest 44:找到佩露佩露| |0>


佩露佩露去了哪里！？
这个小巷看起来好阴森，有点害怕...
快点找到她吧。

</quest>

<quest 45:调查圣玛丽安学院| |0>


从学生们的对话中入手吧...
或者也可以调查一下可疑的地方。

</quest>

<quest 46:寻找园艺委员| |0>


从学生们的对话中入手吧...
或者也可以调查一下可疑的地方。

</quest>

<quest 47:寻找赤红秋娜| |0>


听园艺委员娅可说，
那是一个火红色头发单马尾的女孩。
听说她非常的残暴，接触她的时候
一定要小心

</quest>

<quest 48:与秋娜对峙| |0>


那家伙很可疑，无论如何
都要找她问个清楚！

</quest>

<quest 49:进入秋娜的宿舍| |0>


宿舍楼位于教学楼的东面，
秋娜的宿舍号之前好像在哪里听到过，
好像是.....

</quest>

<quest 50:寻找受监禁的小人| |0>


我有预感...小人先生就在这里。

</quest>

<quest 51:完成考试| |0>


今天就是考试的日子了！
为了成为巨大少女，加油！

</quest>

